MONGO_URI = "mongodb+srv://danishkhilji:socsolution@cluster0.ukqjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PINATA_API_KEY = "bc79c358ab2b2edf4330"
PINATA_API_SECRET = "d8e9b77d13ab0101d8398b0d528eb5250e475ffab0785fe19bed7efd2c26ea87"
NODE_ENV = "development"